# jsflearning

JSFLearning/: pom.xml
JSFLearning/WebContent/: HelloWorld.xhtml  layout.xhtml  myresponse.xhtml  product-form.xhtml  product-list.xhtml
JSFLearning/WebContent/WEB-INF/: web.xml
JSFLearning/src.main.java/com/siyonllc/auth0/samples/bootfaces/: Application.java  Product.java  ProductController.java  ProductListController.java  ProductRepository.java
